OVS_INTERFACES="{{ ovs_interfaces }}"
UDP_IP="{{ udp_ip}}"
UDP_PORT="{{ udp_port }}"
CONTROLLER_MAC="{{ controller_mac }}"
RETRANSMISSION_TIMEOUT="{{ retransmission_timeout }}" 
BR_MAC="{{ br_mac }}"
PILO_ADDR="{{ pilo_addr }}"
